# UrbanNestApi

./: .gitignore  README.md  UrbanNest.sln  structure.md
src/UrbanNest.Gateway/: Program.cs  appsettings.json
src/UrbanNest.Gateway/Properties/: launchSettings.json
src/UrbanNest.Services.Apartment.API/: Program.cs  UrbanNest.Services.Apartment.API.csproj  UrbanNest.Services.Apartment.API.http
src/UrbanNest.Services.Apartment.API/Controllers/: TestController.cs
src/UrbanNest.Services.Apartment.Application/: UrbanNest.Services.Apartment.Application.csproj
src/UrbanNest.Services.Apartment.Infrastructure/: UrbanNest.Services.Apartment.Infrastructure.csproj
src/UrbanNest.Services.Apartment/UrbanNest.Services.Apartment.API/: Program.cs  UrbanNest.Services.Apartment.API.csproj  appsettings.json
src/UrbanNest.Services.Apartment/UrbanNest.Services.Apartment.API/Controllers/: TestController.cs
src/UrbanNest.Services.Apartment/UrbanNest.Services.Apartment.Domain/Entities/: Apartment.cs  BaseEntitiy.cs  Block.cs  Building.cs  Floor.cs  Invoice.cs  InvoiceLine.cs  Meter.cs  MeterReading.cs  ParkingEvent.cs  TariffPlan.cs  Tenant.cs  Ticket.cs  User.cs  Vehicle.cs
src/UrbanNest.Services.Apartment/UrbanNest.Services.Apartment.Infrastructure/: UrbanNest.Services.Apartment.Infrastructure.csproj
src/UrbanNest.Services.Apartment/UrbanNest.Services.Apartment.Infrastructure/Data/: ApartmentDbContext.cs
src/UrbanNest.Services.Identity/UrbanNest.Services.Identity.API/: Program.cs  UrbanNest.Services.Identity.API.csproj  UrbanNest.Services.Identity.API.http  appsettings.json
src/UrbanNest.Services.Identity/UrbanNest.Services.Identity.API/Controllers/: AuthController.cs
src/UrbanNest.Services.Identity/UrbanNest.Services.Identity.API/Properties/: launchSettings.json
src/UrbanNest.Services.Identity/UrbanNest.Services.Identity.Application/: Class1.cs
src/UrbanNest.Services.Identity/UrbanNest.Services.Identity.Application/DTOs/Request/: LoginRequest.cs  RegisterRequest.cs
src/UrbanNest.Services.Identity/UrbanNest.Services.Identity.Application/DTOs/Response/: AuthResponse.cs
src/UrbanNest.Services.Identity/UrbanNest.Services.Identity.Application/Interfaces/: IAuthService.cs
src/UrbanNest.Services.Identity/UrbanNest.Services.Identity.Domain/: Class1.cs
src/UrbanNest.Services.Identity/UrbanNest.Services.Identity.Domain/Constants/: UserRoles.cs
src/UrbanNest.Services.Identity/UrbanNest.Services.Identity.Domain/Entities/: ApplicationUser.cs
src/UrbanNest.Services.Identity/UrbanNest.Services.Identity.Infrastructure/: Class1.cs  DependencyInjection.cs  UrbanNest.Services.Identity.Infrastructure.csproj
src/UrbanNest.Services.Identity/UrbanNest.Services.Identity.Infrastructure/Migrations/: 20251125104537_InitialIdentity.Designer.cs  20251125104537_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/UrbanNest.Services.Identity/UrbanNest.Services.Identity.Infrastructure/Persistence/: AppIdentityDbContext.cs
src/UrbanNest.Services.Identity/UrbanNest.Services.Identity.Infrastructure/Services/: AuthService.cs
