<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UrbanNest.Services.Apartment.Application\UrbanNest.Services.Apartment.Application.csproj" />
    <ProjectReference Include="..\UrbanNest.Services.Apartment.Infrastructure\UrbanNest.Services.Apartment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
